<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script defer src="/_vercel/insights/script.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <title>Poster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This generator allows you to instantly create posters for any music album for absolutely free!">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif;
            }

            .main {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            .options-div {
                float: left;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: #ffffff;
            }

            .options-div form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 50px;
            }

            .poster-div {
                float: right;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(15, 20, 30);
                overflow-y: scroll;
            }

            #image-res {
                color: #ffffff;
                font-size: 20px;
                margin-top: 20px;
            }

            #image-display {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow-y: scroll;
            }

            #image-display img {
                aspect-ratio: 0.75;
                height: 650px;
            }

            #image-display button {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                color: rgb(15, 20, 30);
                background-color: #ffffff;
                font-size: 20px;
                cursor: pointer;
                margin-top: 20px;
            }

            #image-display button:hover {
                background-color: rgb(240, 240, 240);
            }

            .lds-ellipsis {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }

            .lds-ellipsis div {
                position: absolute;
                top: 33px;
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background: #ffffff;
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
            }

            .lds-ellipsis div:nth-child(1) {
                left: 8px;
                animation: lds-ellipsis1 0.6s infinite;
            }

            .lds-ellipsis div:nth-child(2) {
                left: 8px;
                animation: lds-ellipsis2 0.6s infinite;
            }

            .lds-ellipsis div:nth-child(3) {
                left: 32px;
                animation: lds-ellipsis2 0.6s infinite;
            }

            .lds-ellipsis div:nth-child(4) {
                left: 56px;
                animation: lds-ellipsis3 0.6s infinite;
            }

            @keyframes lds-ellipsis1 {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }

            @keyframes lds-ellipsis3 {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0);
                }
            }

            @keyframes lds-ellipsis2 {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(24px, 0);
                }
            }

            #generate-div {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }

            #generate-div button {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                background-color: rgb(15, 20, 30);
                color: #ffffff;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="options-div">
                <form>
                    <label for="album-name">
                        Album Name
                    </label>
                    <input id="album-name" />
                    <label for="album-year">
                        Album Year
                    </label>
                    <input id="album-year" />
                    <label for="album-artist">
                        Album Artist
                    </label>
                    <input id="album-artist" />
                    <label for="copyright">
                        Display copyright info?
                    </label>
                    <input type="checkbox" id="copyright">
                    <label for="tracklist">
                        Tracklist
                    </label>
                    <div id="tracklist">
                        <div class="tracklist-item">
                            <input class="tracklist-item-name" />
                            <input class="tracklist-item-duration" />
                        </div>
                    </div>
                </form>

                <div id="generate-div">
                    <button type="button" onclick="generatePoster()">
                        Generate Poster
                    </button>
                </div>
            </div>
            <div class="poster-div">
                <div id="image-display" style="display: none;">
                    <img id="poster-display" src="" alt="Poster" />
                    <span id="image-res">Resolution: </span>
                    <button type="button" onclick="saveImage()">
                        Save Image
                    </button>
                </div>
                <div id="loader" style="display: none">
                    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script>
            let url = new URL(window.location.href);
            let collectionId = url.searchParams.get("id");

            let data = null;

            fetch(`https://itunes.apple.com/lookup?id=${collectionId}&entity=song`)
                .then(response => response.json())
                .then(res => {
                    data = res;

                    // Change page title
                    document.title = `${data.results[0].collectionName} Poster`;

                    // Change meta description
                    document.querySelector("meta[name='description']").content = `Generated poster for ${data.results[0].collectionName} by ${data.results[0].artistName}`;

                    // Populate form
                    document.getElementById("album-name").value = data.results[0].collectionName;
                    document.getElementById("album-year").value = data.results[0].releaseDate.substring(0, 4);
                    document.getElementById("album-artist").value = data.results[0].artistName;

                    // Populate tracklist
                    let tracklist = document.getElementById("tracklist");
                    tracklist.innerHTML = "";
                    for (let i = 1; i < data.results.length; i++) {
                        let track = data.results[i];
                        let tracklistItem = document.createElement("div");
                        tracklistItem.classList.add("tracklist-item");
                        tracklistItem.innerHTML = `
                            <input class="tracklist-item-name" value="${track.trackName}" />
                            <input class="tracklist-item-duration" value="${new Date(track.trackTimeMillis).toISOString().substr(14, 5)}" />
                        `;
                        tracklist.appendChild(tracklistItem);
                    }

                    // Generate poster
                    generatePoster();
                })
                .catch(error => {
                    console.error(error);
                });

            const toMilliseconds = (hrs,min,sec) => (hrs*60*60+min*60+sec)*1000;

            function generatePoster() {
                // Validate tracklist using regex
                var tracklist = Array.from(document.querySelectorAll(".tracklist-item"));
                let tracklistValid = true;
                tracklist.forEach(item => {
                    let index = tracklist.indexOf(item);
                    let duration = item.querySelector(".tracklist-item-duration").value;
                    let name = item.querySelector(".tracklist-item-name").value;
                    if (!name && !duration) {
                        // if no name and duration found, item removed from list
                        tracklist.splice(index, 1);
                    } else if (!/^\d{2}:\d{2}$/.test(duration)) {
                        tracklistValid = false;
                        Toastify({
                            text: `Track ${index} duration must be in the format mm:ss`,
                            duration: 3000,
                            gravity: "top",
                            position: "center",
                            backgroundColor: "linear-gradient(to right, #ff0000, #ff0000)",
                            stopOnFocus: true
                        }).showToast();
                    } else if (!name) {
                        tracklistValid = false;
                        Toastify({
                            text: `Track ${index}\'s name missing`,
                            duration: 3000,
                            gravity: "top",
                            position: "center",
                            backgroundColor: "linear-gradient(to right, #ff0000, #ff0000)",
                            stopOnFocus: true
                        }).showToast();
                    };
                });

                if (!tracklistValid) {
                    return;
                }

                // Show loader
                document.getElementById("loader").style.display = "block";

                // Clear image
                document.getElementById("image-display").style.display = "none";

                // Fetch image from api
                fetch(`https://api.postergen.elliotjarnit.dev/generate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: document.getElementById("album-name").value,
                        artist: document.getElementById("album-artist").value,
                        year: document.getElementById("album-year").value,
                        artwork: data.results[0].artworkUrl100,
                        tracklist: tracklist.map(item => {
                            return {
                                trackName: item.querySelector(".tracklist-item-name").value,
                                trackTimeMillis: toMilliseconds(0, ...item.querySelector(".tracklist-item-duration").value.split(":").map(item => parseInt(item)))
                            }
                        }),
                        copyright: document.getElementById("copyright").checked ?
                            data.results[0].copyright.replace("℗", "(c)") :
                            ""
                    })
                })
                    // Convert to blob
                    .then(response => response.blob())
                    .then(data => {
                        poster = document.getElementById("poster-display")
                        poster.src = URL.createObjectURL(data)
                        document.getElementById("image-display").style.display = "flex";
                        poster.onload = () => {
                            document.getElementById("image-res").innerHTML = `Resolution: ${poster.naturalWidth}x${poster.naturalHeight}`;
                        };

                        // Hide loader
                        document.getElementById("loader").style.display = "none";
                    })
                    .catch(error => {
                        console.error(error);

                        // Hide loader
                        document.getElementById("loader").style.display = "none";
                    });
            }

            function saveImage() {
                let image = document.querySelector("#image-display img");
                let link = document.createElement("a");
                link.href = image.src;
                link.download = "poster.png";
                link.click();
            }
        </script>
    </body>
</html>